{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
ReorganizeRunFiles -- v1.0\
\
======================================\
\
This program reads PDF file saved from Bioanalyzer Expert 2100 software.\
It creates directories with BID names.\
It splits PDF file saved from Expert 2100 into multiple PDF files, one for each sample.\
It reads the most recently modified PDF file in the current directory.\
It creates a log file with messages and errors.\
\
======================================\
\
Input:\
\
PDF file from Bioanalyzer Expert 2100 software, saved as 1 sample per page.\
\
======================================\
\
Output:\
\
Directories with BID names are created.\
\
One PDF file for each sample consisting of Electrophoresis Assay Details page, Electropherogram Summary and Overall Results for Ladder page and Overall Results for sample page, is saved in each directory.\
\
Log file that logs messages and errors.\
\
======================================\
Developed by Padma Akella 07/2012.\
For bugs or questions, please email pmakella@uchicago.edu \
\
 }