{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720

\f0\fs24 \cf0 \
\
ReorganizeRunFiles -- v1.5\
Tested on Windows and Mac.\
\
======================================\
\
This program reads PDF file saved from Bioanalyzer Expert 2100 software.\
It creates directories with BID names and Pool IDs in the format Pxxxx where x is a number.\
It splits PDF file saved from Expert 2100 into multiple PDF files, one for each sample and uploads to {\field{\*\fldinst{HYPERLINK "http://dmel.uchospitals.edu/~hgac/"}}{\fldrslt \cf2 \ul \ulc2 http://dmel.uchospitals.edu/~hgac/}}.\
It reads the most recently modified PDF file in the current directory.\
It creates a log file with messages and errors.\
A table of samples and date on which these files were uploaded to dmel is available at\
{\field{\*\fldinst{HYPERLINK "http://dmel.uchospitals.edu/~hgac/tracksamples.cgi"}}{\fldrslt \cf2 \ul \ulc2 http://dmel.uchospitals.edu/~hgac/tracksamples.cgi}}\
On a sample re-run, a PDF file with current time stamp is saved in the corresponding sample directory. Existing sample files from previous runs in the directory are not modified or deleted. \
\
======================================\
How to Run this program:\
\
Double click ReorganizeRunFilesv1.5.jar\
\
======================================\
\
Input:\
\
PDF file from Bioanalyzer Expert 2100 software, saved as 1 sample per page.\
\
======================================\
\
Output:\
\
Directories with BID names are created.\
\
One PDF file for each sample consisting of Electrophoresis Assay Details page, Electropherogram Summary and Overall Results for Ladder page and Overall Results for sample page, is saved in each directory.\
\
These sample files in PDF format are uploaded to dmel.uchospitals.edu\
\
Log file that logs messages, list of BIDs uploaded and errors.\
\
======================================\
Updated by Padma Akella 04/2014.\
For bugs or questions, please email pmakella@uchicago.edu \
\
\pard\pardeftab720\sl276\slmult1\sa200
\cf0  \
}